h1 Пример кода

p Страница содержит пример кода отладчика на Ruby. Функционал:
ul
    li Запись файл и в консоль;
    li Трассировка времени исполнения;
    li Вывод трассировчной информации исполняемый файл, номер строки;
    li Форматированный дамп параметров, массивов;
    li Поддержка цветов.
ul

p Основная цель написания - знакомство с Ruby включая:
ul
    li Общие принципы синтаксиса
    li Переменные;
    li Массивы;
    li Классы;
    li OOP в целом;
    li Возврат значений;
    li Конкатации;
    li Циклы и итераторы;
    li Операторы управления if, case и тд.
ul

p Срок написания 2 часа.    

div class="Text"
    = @result