h2
  | Регистрация

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :email, "Почта"
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :password, "Пароль"
    = f.password_field :password, autocomplete: "new-password"

  .field
    = f.label :password_confirmation, "Проверка"
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .actions
    = f.submit "Регистрация"

= render "devise/shared/links"
