h1 Редактирование статьи

= form_with(model: @article, local: true) do |form|

  - if @article.errors.any?
    div
      = pluralize(@article.errors.count, "ошибка")
      |  запрещено сохранение статьи:
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg

  div
    = form.label :title, "Наименование"
    = form.text_field :title

  div
    = form.label :title, "Количество сохранений "
    = @article.count_edit
    
  div
    = form.text_area :text, placeholder:"Текст статьи", style:"width:90%; height:15em;"
      
  = form.submit "Сохранить"