h2
  | Авторизация
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .field
    = f.label :email, "Почта"
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :password, "Пароль"
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, "Запомни"

  .actions
    = f.submit "Вход"
= render "devise/shared/links"
