doctype html
html
  head
    title
      |News
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"      

  body
    div class="Menu"
      = link_to 'Статьи', controller: '/articles', action: 'index'
      = link_to 'Новая', controller: '/articles', action: 'new'

      div class="Space"

      = link_to 'Задача', controller: '/task', action: 'index'
      = link_to 'Заметки', controller: '/information', action: 'note'
      = link_to 'Пример отладчика', controller: '/source', action: 'index'

      div class="Space"

      - if user_signed_in?
        = link_to 'Выйти', destroy_user_session_path, :method => :delete
        = link_to 'Профиль', controller: '/users', action: 'editcurrent'
      - else
        = link_to 'Войти', new_user_session_path
        = link_to 'Регистрация', new_user_registration_path
      


    div class="Content"
      = yield

    .notice
      =notice
    .alert
      =alert
                   